<!doctype html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Contact</title><link rel="stylesheet" href="styles.css"></head><body>
<header class="header"><img class="banner" src="banner.png" alt="banner"><div class="container nav"><div class="brand"><img class="logo" src="logo.png" alt="logo"><strong>GroceryFast</strong></div><div class="navlinks"><a href="index.html">Home</a><a href="core_pages.html">Core Pages</a><a href="contact.html">Contact</a></div></div></header>
<main class="container">
  <h1>Contact & Submission</h1>
  <p>If you want any edits before submission, contact: <strong>sha@example.com</strong> (replace with real email).</p>
  <p>Instructions to publish:</p>
  <ul>
    <li>Option A: Push to GitHub and enable Pages.</li>
    <li>Option B: Drag & drop to Netlify for a quick deploy.</li>
    <li>Option C: Host files and embed into Google Sites via iframe.</li>
  </ul>
</main>
<footer class="footer">Good luck with your submission!</footer>
<script src="script.js"></script></body></html>
