<!doctype html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Core Pages - Details</title><link rel="stylesheet" href="styles.css"></head><body>
<header class="header"><img class="banner" src="banner.png" alt="banner"><div class="container nav"><div class="brand"><img class="logo" src="logo.png" alt="logo"><strong>GroceryFast</strong></div><div class="navlinks"><a href="index.html">Home</a><a href="core_pages.html">Core Pages</a><a href="contact.html">Contact</a></div></div></header>
<main class="container">
  <h1>Core Website Pages &amp; Content Requirements — Expanded</h1>
  <h2>Homepage (summary)</h2>
  <p>Purpose: Fastest path to ordering — minimize friction for repeat customers.</p>
  <h3>Features explained</h3>
  <ol>
    <li><strong>Search Bar (Primary CTA)</strong>: AI autocomplete, suggestions, recent searches.</li>
    <li><strong>Auto-location</strong>: Use geolocation or saved addresses to show Deliver to.</li>
    <li><strong>Recommended products</strong>: Based on browsing and time of day (breakfast/dinner).</li>
    <li><strong>Quick-links</strong>: Category shortcuts — Groceries, Snacks, Health &amp; Beauty, Household.</li>
    <li><strong>Flash deals</strong>: Rotating promotional banner with time-limited offers.</li>
    <li><strong>Your Cart</strong>: Persistent cart button; shows item count and quick view.</li>
    <li><strong>Track Order</strong>: Quick access to live tracking for in-progress orders.</li>
    <li><strong>Delivery Estimates</strong>: Prominently display estimated delivery time and charges.</li>
    <li><strong>Time-based personalization</strong>: Highlight breakfast items at 8am, dinner at 6pm, etc.</li>
  </ol>
  <p>These components help minimize friction and increase repeat purchases.</p>
</main>
<footer class="footer">Prepared for class submission.</footer>
<script src="script.js"></script></body></html>
