<!doctype html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Homepage - Core Website Requirements</title><link rel="stylesheet" href="styles.css"></head><body>
<header class="header">
  <img class="banner" src="banner.png" alt="banner">
  <div class="container nav">
    <div class="brand"><img class="logo" src="logo.png" alt="logo"><strong>GroceryFast</strong></div>
    <div class="navlinks"><a href="index.html">Home</a><a href="core_pages.html">Core Pages</a><a href="contact.html">Contact</a></div>
  </div>
</header>
<main class="container">
  <section class="hero-title">
    <h1>2. Core Website Pages &amp; Content Requirements</h1>
    <h3>2.1 Homepage</h3>
    <p><strong>Purpose:</strong> Fastest path to ordering - minimize friction for repeat customers.</p>
  </section>

  <section class="must">
    <h2>Must Include</h2>
    <ul>
      <li>Minimal logo/branding (speed-focused design)</li>
      <li><strong>Primary CTA:</strong> Search bar with AI autocomplete (front and center)</li>
      <li>Auto-location detection with “Deliver to: [Address]” display</li>
      <li>Recommended products based on browsing history and time of day</li>
      <li>Category quick-links (Groceries, Snacks, Health &amp; Beauty, Household, etc.)</li>
      <li>Flash deals and limited-time offers banner (rotating)</li>
      <li>“Your Cart” floating button (always visible)</li>
      <li>Delivery time estimate displayed prominently</li>
      <li>“Track Order” quick access for existing orders</li>
      <li>Time-based personalization (breakfast items at 8am, dinner at 6pm, etc.)</li>
    </ul>
  </section>

  <section class="grid">
    <div class="card"><h4>Primary CTA</h4><p>Search bar autocomplete front and center to reduce time to order.</p></div>
    <div class="card"><h4>Auto-location</h4><p>Detect and display Deliver to: [Address].</p></div>
    <div class="card"><h4>Recommended</h4><p>Personalized recommendations based on history and time of day.</p></div>
  </section>
</main>
<footer class="footer">Prepared for class assignment — submit this Google Sites or GitHub Pages link to Classroom.</footer>
<script src="script.js"></script></body></html>
